<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#personTwo,#personOne{
				width:80px;
				height:50px;
			}
			.nameBox{
				width:80px;
				height:300px;
				border:1px solid red;
				margin-top:10px;
				float:left;
				padding-top:10px ;
				box-sizing: border-box;
			}
			.btn{
				width:80px;
				height:50px;
			}
			#successPerson{
				width:100px;
				height:50px;
				line-height: 50px;
			}
			.container{
				margin-top:5%;
				margin-left:5%;
			}
			.footer {
				width:300px;
				height:300px;
			}
			.result{
				margin-top:10px;
				width:100px;
				height:300px;
				border:1px solid red;
				float:left;
			}
			.result2{
				margin-top:10px;
				width:100px;
				height:300px;
				border:1px solid red;
				float:left;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<input type="button" name="personOne" id="personOne" value="" />
			<span>VS</span>
			<input type="button" name="personTwo" id="personTwo" value="" />
			<span>=</span>
			<input type="text" name="successPerson" id="successPerson" value="" />
			<div class="">
				<button class="btn">开始</button>	
			</div>
			<div class="footer">
				<div class="nameBox">
				
				</div>
				<div class="result">
					
				</div>
				<div class="result2">
					
				</div>
			</div>
		</div>
	</body>
	<script src="jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		 var arr=["A","B","C","D"]
		 var arr1=["0","0","0","0"]
		 var n=1
		 var m=0
		 var x=''
		 var r=''
		$("#personOne").val("组员一")
 		$("#personTwo").val("组员二")	
	$("#personOne").click(function(){		
	 	$("#successPerson").val($(this).val())	
	 	x=$("#successPerson").val()+">"+$(this).siblings("input[type=button]").val()
		$(".nameBox").append(x+"<br/>")
		var xxx=arr.indexOf($("#successPerson").val())
		var yyy=arr.indexOf($(this).siblings("input[type=button]").val())
		arr1[xxx]=parseInt(arr1[xxx])+1
		console.log(arr1)				
	})
	$("#successPerson").val()
	$("#personTwo").click(function(){		 		 	 	
	 	$("#successPerson").val($(this).val())	
	 	x=$("#successPerson").val()+">"+$(this).siblings("input[type=button]").val()
		$(".nameBox").append(x+"<br/>")
		var xxx=arr.indexOf($("#successPerson").val())
		var yyy=arr.indexOf($(this).siblings("input[type=button]").val())
		arr1[xxx]=parseInt(arr1[xxx])+1
		console.log(arr1)
	})
	
	$(".btn").click(function(){
		if (m==arr.length){
	 			return
	 	}
	 	if (n==arr.length){
	 		m=m+1
	 		n=m+1
	 	}	
	 	console.log(m)
	 	if (m!=0 && arr1[m]>arr1[n] && arr1[n]!=0){
	 		arr1[m]=arr1[m]+1
	 		
	 		n=n+1	
	 		
	 	}else if (m!=0 && arr1[n]>arr1[m] && arr1[n]!=0){
	 		arr1[n]=arr1[n]+1
	 		
	 		n=n+1
	 	}
	 	console.log(arr1)
	 	for (var z=0;z<arr1.length;z++){
	 		r=arr1[z]
	 	}
	 	$(".result").append(arr1+"<br/>")
	 	$("#personOne").val(arr[m])
 		$("#personTwo").val(arr[n])			 		
 		n++	
	})
	console.log(arr)
  		
  		
  		
  		
  		
  		
  		
  		
  		
  		
  		
		 
	</script>
</html>
