<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		   <link rel="stylesheet" type="text/css" href="themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="themes/icon.css">
		<style type="text/css">
			*{
				list-style: none;
				padding: 0;
				margin: 0;
			}
			
			body{
				background:limegreen ;
			}
			.header{
				width:100%;
				height:50px;
				background: #ccc;
			}
			.header h3{
				width:100%;
				text-align: center;
			}
			#dg{
				width:80%;
				height:70%;
				margin:0 auto;
			}
			.cebian{
				width:100px;
				float:left;
				background: #999;
			}
			.cebian li a{
				display: block;
				width:100px;
				height:50px;
			}
			.box{
				width:800px;
				height:400px;
				
				float:left;
				margin-left:100px;
			}
			.da{
				position: absolute;
				bottom:20px;
				left:50px;
			}
			@media only screen and (min-width: 300px) and (max-width: 1000px) {
				.cebian{
					position: absolute;
					bottom:200px;
					width:600px;
					height:50px;
					
				}
				.cebian li a{
					display: block;
					width:100px;
					height:100px;
					float:left;
				}
				.box{
					width:420px;
					height:400px;
					
					float:left;
					margin-left:0px;
					margin-top:30px;
				}
			}
					@media only screen and (min-width: 300px) and (max-width: 1000px) {
				.cebian{
					position: absolute;
					bottom:0;
					width:100%;
					height:50px;
					background: deepskyblue;
					
				}
				.cebian li a{
					display: block;
					width:20%;
					text-decoration: none;
					height:50px;
					line-height: 50px;
					float:left;
					text-align: center;
					color:#fff;
				}
				
				.box{
					position: absolute;
					top:0;
					bottom:0;
					right:0;
					left:0;
					width:80%;
					height:80%;
					background: peachpuff;
					margin:auto;
					
				}
				.box h3{
					padding-top:0px;
					box-sizing: border-box;
					width:100%;
					height:30px;
					line-height: 30px;
					text-align: center;
				}
			}
		</style>
	</head>
	<body>
		<header class="header">
			<h3>欢迎</h3>
		</header>
		<artical>
			<ul class="cebian">
				<li>
					<a href="javascript:;" class="yw">业务</a>
				</li>
				<li>
					<a href="javascript:;" class="gl">管理</a>
				</li>
				<li>
					<a href="javascript:;" class="js">技术</a>
				</li>
				<li>
					<a href="javascript:;" class="zy">专业</a>
				</li>
				<li>
					<a href="javascript:;" class="home">首页</a>
				</li>
			</ul>	
			
		</artical>
<div class="box">
	<h3>欢迎</h3>

	<table border="1" cellspacing="0" cellpadding="0" id="dg">
		<thead class="thead1">
			<tr>
				<th>姓名</th>				
				<th>业务</th>
				<th>管理</th>
				<th>技术</th>
				<th>专业</th>
				<th>总分</th>
			</tr>
		</thead>
		<tbody class="tbody1">
			<tr>
				<td>张三</td>
				<td>44</td>
				<td>12</td>
				<td>68</td>
				<td>44</td>
				<td>66</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>44</td>
				<td>12</td>
				<td>68</td>
				<td>44</td>
				<td>66</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>44</td>
				<td>12</td>
				<td>68</td>
				<td>44</td>
				<td>66</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>44</td>
				<td>12</td>
				<td>68</td>
				<td>44</td>
				<td>66</td>
			</tr>
		
			
		</tbody>
		 
	</table>
	<button class="da">点我</button>
</div>
		
	</body>
	<script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.easyui.min.js"></script>
	<script type="text/javascript">

		$(".yw").click(function(){
						
			window.location.href="yw.html"
		})
		$(".js").click(function(){
			window.location.href="js.html"
		})
		$(".gl").click(function(){
			window.location.href="gl.html"
		})
		$(".zy").click(function(){
			window.location.href="zy.html"
		})
		$(".home").click(function(){
			window.location.href="home.html"
		})
		
		//	   * 设置cookie
//     * @param name cookie的名称
//     * @param value cookie的值
//     * @param day cookie的过期时间
//     */
      var setCookie = function (name, value, day) {
        if(day !== 0){     //当设置的时间等于0时，不设置expires属性，cookie在浏览器关闭后删除
          var expires = day * 24 * 60 * 60 * 1000;
         var date = new Date(+new Date()+expires);
         document.cookie = name + "=" + escape(value) + ";expires=" + date.toUTCString();
       }else{
         document.cookie = name + "=" + escape(value);
       }
     };
	 /**
       * 获取对应名称的cookie
       * @param name cookie的名称
       * @returns {null} 不存在时，返回null
      */
      var getCookie = function (name) {
        var arr;
        var reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
        if (arr = document.cookie.match(reg))
         return unescape(arr[2]);
       else
         return null;
     };
		
		var aa=getCookie("scoreY")
		var bb=getCookie("scoreG")
		var cc=getCookie("scoreJ")
		var dd=getCookie("scoreZ")
		
		var c_start1=document.cookie.indexOf("scoreY=")
		var c_start2=document.cookie.indexOf("scoreG=")
		var c_start3=document.cookie.indexOf("scoreJ=")
		var c_start4=document.cookie.indexOf("scoreZ=")
//	if (c_start1==-1 && c_start2==-1 && c_start3==-1 && c_start4==-1) {
//					var html=''
//	$(function(){
//			
//				
//				
//				for (var k=0;k<9;k++) {
//					
////
//					var num1=parseInt(arr1[k].unitcost)+parseInt(arr2[k].unitcost)+parseInt(arr3[k].unitcost)+parseInt(arr4[k].unitcost)
//				//	console.log(num1)
//					html+="<tr>"
//					html+=		"<td>"+arr1[k].itemid+"</td>"
//					
//					html+=		"<td>"+arr1[k].unitcost+"</td>"
//					html+=		"<td>"+arr2[k].unitcost+"</td>"
//					html+=		"<td>"+arr3[k].unitcost+"</td>"
//					html+=		"<td>"+arr4[k].unitcost+"</td>"
//					html+=		"<td>"+num1+"</td>"
//					html+=	"</tr>"
//				}
//				
//				$(".tbody1").append(html)
//		
//		
//		
//		
//	}else {
				
				var arr1=JSON.parse(aa)
				var arr2=JSON.parse(bb)
				var arr3=JSON.parse(cc)
				var arr4=JSON.parse(dd)

				arr1=JSON.parse(arr1.scoreY)
				arr2=JSON.parse(arr2.scoreG)
				arr3=JSON.parse(arr3.scoreJ)
				arr4=JSON.parse(arr4.scoreZ)
				console.log(arr1)
				console.log(arr2)
				console.log(arr3)
				console.log(arr4)
				var html=''
	$(function(){
			
				var mm=arr1.length
				console.log(mm)
				for (var k=0;k<mm;k++) {
					
//					console.log(arr1[k].unitcost)
//					
//					console.log(arr4[k].unitcost)
//					console.log(arr3[k].unitcost)
//					console.log(arr2[k].unitcost)
					var num1=parseInt(arr1[k].unitcost)+parseInt(arr2[k].unitcost)+parseInt(arr3[k].unitcost)+parseInt(arr4[k].unitcost)
				//	console.log(num1)
					html+="<tr>"
					html+=		"<td>"+arr1[k].itemid+"</td>"
					
					html+=		"<td>"+arr1[k].unitcost+"</td>"
					html+=		"<td>"+arr2[k].unitcost+"</td>"
					html+=		"<td>"+arr3[k].unitcost+"</td>"
					html+=		"<td>"+arr4[k].unitcost+"</td>"
					html+=		"<td>"+num1+"</td>"
					html+=	"</tr>"
				}
				
				$(".tbody1").append(html)
				  var num = [];  
            var $tr = $('.tbody1 tr');  //获取所有tr
            var $tbody = $('.tbody1');  //获取tab
            var $sheng = $('.da');  //获取按钮
            //  遍历tr
            $tr.each(function (index, element) {  
                for (var i = 0; i < $tr.length; i++) {  
          
          		 num[i] = $tr.eq(i).find('td:nth-child(5)').html();
                }  
            });  
            $sheng.click(function (e) {  
                for (var i = 0; i < num.length; i++) {  
                    for (var j = i + 1; j < num.length; j++) {  
                        //从大到小排序/  
                        if (num[i] < num[j]) {  
                            var ss = num[i];  
                            num[i] = num[j];  
                            num[j] = ss;  
                            var ss01 = $tr[i];  
                            $tr[i] = $tr[j];  
                            $tr[j] = ss01;  
                        }  
                    }  
                }  
                $tbody.each(function (index, element) {  
                    for (var i = 0; i < $tr.length; i++) {  
                    	console.log($tr[i])
                    	console.log( $(this))
                        $(this).append($tr[i])  
                    }  
                }); 
            });
	})
//	}
	
	
		
		
		
		
		
		
		
		
		
		
//		
//		
//		$.ajax({
//			type:"post",
//			url:"/getScore",
//			async:true,
//			dataType:"json",					
//			success:function(data){
//				console.log(data)
//				console.log(JSON.parse(data[0].scoreY))
//				console.log(JSON.parse(data[1].scoreG))
//				
//			
//				var arr1=JSON.parse(data[0].scoreY)
//				var arr2=JSON.parse(data[1].scoreG)
//				console.log(arr1)
//				console.log(arr2)
//				var html=''
//				for (var i=0;i<arr1.length;i++){
//			//		console.log(arr1[i].unitcost)
//			//		console.log(arr2[i].unitcost)
//					var num1=parseInt(arr1[i].unitcost)+parseInt(arr2[i].unitcost)
//					console.log(num1)
//					html+="<tr>"
//					html+=		"<td>姓名</td>"
//					html+=		"<td>业务</td>"
//					html+=		"<td>管理</td>"
//					html+=		"<td>"+arr1[i].unitcost+"</td>"
//					html+=		"<td>"+arr2[i].unitcost+"</td>"
//					html+=		"<td>"+num1+"</td>"
//					html+=	"</tr>"
//				}
//				
//				$(".tbody1").append(html)
//				  var num = [];  
//          var $tr = $('.tbody1 tr');  //获取所有tr
//          var $tbody = $('.tbody1');  //获取tab
//          var $sheng = $('.da');  //获取按钮
//          //遍历tr
//          $tr.each(function (index, element) {  
//              for (var i = 0; i < $tr.length; i++) {  
//        
//        		 num[i] = $tr.eq(i).find('td:nth-child(5)').html();
//              }  
//          });  
//          $sheng.click(function (e) {  
//              for (var i = 0; i < num.length; i++) {  
//                  for (var j = i + 1; j < num.length; j++) {  
//                      //从大到小排序/  
//                      if (num[i] < num[j]) {  
//                          var ss = num[i];  
//                          num[i] = num[j];  
//                          num[j] = ss;  
//                          var ss01 = $tr[i];  
//                          $tr[i] = $tr[j];  
//                          $tr[j] = ss01;  
//                      }  
//                  }  
//              }  
//              $tbody.each(function (index, element) {  
//                  for (var i = 0; i < $tr.length; i++) {  
//                  	console.log($tr[i])
//                  	console.log( $(this))
//                      $(this).append($tr[i])  
//                  }  
//              }); 
//          }); 
//			}
//		});
		
	</script>

</html>



