<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	<link rel="stylesheet" type="text/css" href="themes/black/easyui.css">
	<link rel="stylesheet" type="text/css" href="themes/mobile.css">
	<link rel="stylesheet" type="text/css" href="themes/icon.css">
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="jquery.easyui.min.js"></script>
	<script type="text/javascript" src="jquery.easyui.mobile.js"></script>
	
		<style type="text/css">
			*{
				list-style: none;
				padding: 0;
				margin: 0;
			}
			body{
				background:limegreen ;
			}
			.header{
				width:100%;
				height:50px;
				background: #357ebd;
				text-align: center;
				color:#fff;
			}
			
			.cebian{
				
				float:left;
				background: #999;
			}
			.cebian li a{
				display: block;
				width:100px;
				height:50px;
			}
			.box{
				width:420px;
				height:400px;
				
				float:left;
				margin-left:100px;
			}
			@media only screen and (min-width: 300px) and (max-width: 1000px) {
				.cebian{
					position: absolute;
					bottom:0;
					width:100%;
					height:50px;
					background: deepskyblue;
					
				}
				.cebian li a{
					display: block;
					width:20%;
					text-decoration: none;
					height:50px;
					line-height: 50px;
					float:left;
					text-align: center;
					color:#fff;
				}
				
				.box{
					position: absolute;
					top:0;
					bottom:0;
					right:0;
					left:0;
					width:80%;
					height:80%;
					background: peachpuff;
					margin:auto;
					
				}
				.box h3{
					padding-top:10px;
					box-sizing: border-box;
					width:100%;
					height:30px;
					line-height: 30px;
					text-align: center;
				}
			}
		</style>
	</head>
	<body>
		<header class="header">
			<h1>欢迎光临</h1>
		</header>
		<artical>
			<ul class="cebian">
				<li>
					<a href="javascript:;" class="yw">业务</a>
				</li>
				<li>
					<a href="javascript:;" class="gl">管理</a>
				</li>
				<li>
					<a href="javascript:;" class="js">技术</a>
				</li>
				<li>
					<a href="javascript:;" class="zy">专业</a>
				</li>
				<li>
					<a href="javascript:;" class="home">首页</a>
				</li>
			</ul>	
			
		</artical>
<div class="box">
	<h3>我是技术</h3>
		
	<div style="margin:20px 0;"></div>
	
	<table id="dg" class="easyui-datagrid" title="技术打分" 
			data-options="
				iconCls: 'icon-edit',
				singleSelect: true,
				toolbar: '#tb',				
				onClickRow: onClickRow
			">
		<thead>
			<tr>
				<th data-options="field:'itemid',width:50">姓名</th>
			
				<th data-options="field:'listprice',width:50,align:'right'">部门</th>
				<th data-options="field:'attr1',width:50,">职位</th>
				<th data-options="field:'unitcost',width:50,align:'right',editor:'numberbox'">分数</th>
				
				<th data-options="field:'status',width:60,align:'center'">Status</th>
			</tr>
		</thead>
	</table>

	<div id="tb" style="height:auto">
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="accept()">保存</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-undo',plain:true" onclick="sub()">提交</a>
		
	</div>
</div>
		
	</body>
	
	<script type="text/javascript">

		$(".yw").click(function(){						
			window.location.href="yw.html"
		})
		$(".js").click(function(){
			window.location.href="js.html"
		})
		$(".gl").click(function(){
			window.location.href="gl.html"
		})
		$(".zy").click(function(){
			window.location.href="zy.html"
		})
		$(".home").click(function(){
			window.location.href="home.html"
		})
	</script>
	
	<script type="text/javascript">
//	   * 设置cookie
//     * @param name cookie的名称
//     * @param value cookie的值
//     * @param day cookie的过期时间
//     */
      var setCookie = function (name, value, day) {
        if(day !== 0){     //当设置的时间等于0时，不设置expires属性，cookie在浏览器关闭后删除
          var expires = day * 24 * 60 * 60 * 1000;
         var date = new Date(+new Date()+expires);
         document.cookie = name + "=" + escape(value) + ";expires=" + date.toUTCString();
       }else{
         document.cookie = name + "=" + escape(value);
       }
     };
	 /**
       * 获取对应名称的cookie
       * @param name cookie的名称
       * @returns {null} 不存在时，返回null
      */
      var getCookie = function (name) {
        var arr;
        var reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
        if (arr = document.cookie.match(reg))
         return unescape(arr[2]);
       else
         return null;
     };	
	//获取打分结果	
	//获取打分结果	
	var data1=[		
{"productid": "FI-SW-01","productname": "Koi","unitcost": 15,"status": "P","listprice": "二部","attr1": "设计","itemid": "张三"},
{"productid": "FI-SW-01","productname": "Koi","unitcost": 31,"status": "P","listprice": "二部","attr1": "设计","itemid": "李四"},			
{"productid": "FI-SW-01","productname": "Koi","unitcost": 16,"status": "P","listprice": "二部","attr1": "设计","itemid": "丽丽"},			
{"productid": "FI-SW-01","productname": "Koi","unitcost": 70,"status": "P","listprice": "二部","attr1": "设计","itemid": "娟子"},
{"productid": "FI-SW-01","productname": "Koi","unitcost": 80,"status": "P","listprice": "二部","attr1": "设计","itemid": "娟娟"},	
{"productid": "FI-SW-01","productname": "Koi","unitcost": 68,"status": "P","listprice": "二部","attr1": "设计","itemid": "莉莉"},	
{"productid": "FI-SW-01","productname": "Koi","unitcost": 41,"status": "P","listprice": "二部","attr1": "设计","itemid": "王五"}	
	]
		var  aa=JSON.parse(getCookie("scoreJ"))
		var c_start=document.cookie.indexOf("scoreJ=")
		if (c_start==-1) {
			var obj1={
				"rows":data1
			}
			$(function(){
				$('#dg').datagrid({
					data: obj1
				});
			});
		}else {			
			//	console.log(JSON.parse(aa.scoreJ))
			var obj={
				"rows":JSON.parse(aa.scoreJ)
			}		
			$(function(){
				$('#dg').datagrid({
					data: obj
				});
			});
		}
		
		
		var arr=[]
		var editIndex = undefined;
		function endEditing(){
			arr=$('#dg').datagrid('getRows')
			if (editIndex == undefined){return true}
			if ($('#dg').datagrid('validateRow', editIndex)){
				var ed = $('#dg').datagrid('getEditor', {index:editIndex,field:'unitcost'});
				console.log(ed['oldHtml'])
				
				
				var productname = $(ed.target).combobox('getText');
				
			
				$('#dg').datagrid('getRows')[editIndex]['productname'] = productname;
				$('#dg').datagrid('endEdit', editIndex);
				editIndex = undefined;
				return true;
			} else {
				return false;
			}
		}
		function onClickRow(index){
			if (editIndex != index){
				if (endEditing()){
					$('#dg').datagrid('selectRow', index)
							.datagrid('beginEdit', index);
							console.log()
					editIndex = index;
				} else {
					$('#dg').datagrid('selectRow', editIndex);
				}
			}
		}
		function accept(){
			if (endEditing()){
				$('#dg').datagrid('acceptChanges');
			}
		}
		function sub(){
			if (endEditing()){
				$.ajax({
					type:"post",
					url:"/score",
					async:true,
					dataType:"json",
					data:{
						"scoreJ":JSON.stringify(arr),
						"itemid":"EST-4"
					},
					success:function(data){
					//	console.log(data)
						 
						console.log(JSON.stringify(data))
						setCookie("scoreJ",JSON.stringify(data),7)
						
					}
				});
				
			}
		}
		function reject(){
			$('#dg').datagrid('rejectChanges');
			editIndex = undefined;
		}
		function getChanges(){
			var rows = $('#dg').datagrid('getChanges');
			alert(rows.length+' rows are changed!');
		}
		
	</script>
</html>



         




