<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.studentViews{
    width: 800px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    padding: 20px 50px 0;
    align-self: center;
    height: inherit;
    align-content: flex-start;
    border: solid 1px #ff1f30;
}
.studentInfo{
    display: flex;
    flex: 0 0 120px;
    margin: 10px 6.6px;
    height: 90px;
    flex-direction: column;
    background: #ddd;
    justify-content: space-around;
    cursor: pointer;
}
.studentInfo span{
    display: flex;
    justify-content: center;

}
.studentName{
    margin-top: 10px;
    font-weight: 700;
}
.studentId{
    font-size: 12px;
}
.landing{
    background: rgb(254,67,101);
    color: #ffffff;
}
.offline{

}
.testing{
    background: #0080ff;
    color: #ffffff;
}
.submited{
    background: rgb(107,194,53);
    color: #ffffff;
}


		</style>
	</head>
	<body>
		<div class="navBar">
    <div class="navBar-Content">
        <span>Online Test Site</span>
        <span style="align-self: flex-end;font-size:16px;margin-bottom: 10px;">For Student</span>
    </div>
</div>
<div class="bc">
    <div class="studentViews">
	    {{#each students}}
	        <div class="studentInfo {{user.status}}">
	            <span class="studentName">{{user.username}}</span>
	            <span class="studentId">{{user.userId}}</span>
	        </div>
	    {{/each}}
	    </div>
	</div>


	</body>
</html>
